<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>React App</title>

    <script
      src="https://kit.fontawesome.com/fbadad80a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
